### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info,stdout,D
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
### log4j.appender.D.File=${catalina.home}/logs/projectLogs.log
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=${catalina.home}/logs/projectLogs.log
###log4j.appender.D.File=c://spider/Logs.log
log4j.appender.D.Append = true
log4j.appender.D.MaxFileSize=10KB
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
